<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ex</title>
</head>
<body>
	<script type="text/javascript">
		var a = -2;
		console.log(a);

		var b =20;
		console.log(b);

		const c = "hello";
		console.log(c);

		let aa = "hi";
		console.log (aa);

		var r ="hello world";
		console.log(r);

		var sum1 = a+b;
		console.log('sum of '+ a +' and '+ b +' is '+ sum1);

	    var square = a*a*a;
	    console.log(square+' square of a '+a+ " . ")
		
		function sum()
			{
				var c = a+b;
				console.log(c);
			}

			sum();

			document.write("hello world");


	</script>
</body>
</html>