<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example</title>
</head>
<body>

	<script type="text/javascript">
		let a = prompt('Enter the first value..');
		let b = prompt ('Enterr second value...');

		let temp;

		temp = a;
		a = b;
		b = temp;

		console.log('first value after swaping....'+a);
		console.log('second value after swaping....'+b);

		let c = 'abc';

		console.log(typeof c);

	</script>
</body>
</html>